{
  "name": "mistle",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx ./scripts/dev/start.ts",
    "dev:nix": "nix develop --command pnpm dev",
    "dev:workspace": "turbo watch dev --ui=tui --env-mode=loose --filter=!@mistle/docs --filter=!@mistle/sandbox-runtime",
    "storybook": "pnpm --filter @mistle/storybook storybook",
    "storybook:build": "pnpm --filter @mistle/storybook build-storybook",
    "emails:preview": "pnpm --filter @mistle/emails preview",
    "dev:down": "tsx ./scripts/dev/down.ts",
    "dev:reset": "tsx ./scripts/dev/down.ts --volumes",
    "dev:reset:hard": "tsx ./scripts/dev/down.ts --volumes --rmi-local",
    "build": "turbo run build",
    "build:sandbox-runtime:sea:linux": "node ./scripts/build/build-sandbox-runtime-sea-linux.mjs",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "pnpm lint:ts && pnpm lint:rust",
    "lint:workspace": "pnpm lint:oxlint",
    "lint:ts": "pnpm lint:oxlint && pnpm lint:openapi && pnpm lint:docs",
    "lint:oxlint": "oxlint --type-aware --deny-warnings apps packages tests",
    "lint:extra": "pnpm lint:openapi && pnpm lint:docs && pnpm lint:rust",
    "lint:openapi": "pnpm --filter @mistle/control-plane-api openapi:check && pnpm --filter @mistle/data-plane-api openapi:check && pnpm --filter @mistle/control-plane-internal-client openapi:check && pnpm --filter @mistle/data-plane-internal-client openapi:check",
    "lint:docs": "pnpm --filter @mistle/docs lint",
    "lint:rust": "pnpm --filter @mistle/sandbox-rs-napi lint && pnpm --filter @mistle/sandboxd lint && pnpm --filter @mistle/sandbox-runtime lint",
    "lint:spelling": "typos .",
    "lint:knip": "knip --config knip.jsonc --no-progress --reporter compact",
    "lint:knip:report": "knip --config knip.jsonc --no-progress --reporter compact --no-exit-code",
    "lint:jscpd": "jscpd --config .jscpd.json",
    "lint:sql": "pnpm --filter @mistle/db lint:sql",
    "lint-staged": "lint-staged",
    "config:init:dev": "tsx ./scripts/config/init-development.ts",
    "config:init:integration": "tsx ./scripts/config/init-integration.ts",
    "config:convert:env-to-toml": "tsx ./scripts/config/convert.ts env-to-toml",
    "config:convert:toml-to-env": "tsx ./scripts/config/convert.ts toml-to-env",
    "typecheck": "pnpm typecheck:workspace && pnpm typecheck:scripts",
    "typecheck:workspace": "turbo run typecheck --output-logs=errors-only",
    "typecheck:ts": "turbo run typecheck --output-logs=errors-only --filter=!@mistle/sandbox-runtime --filter=!@mistle/sandbox-rs-napi --filter=!@mistle/sandboxd && pnpm typecheck:scripts",
    "typecheck:rust": "turbo run typecheck --output-logs=errors-only --filter=@mistle/sandbox-runtime --filter=@mistle/sandbox-rs-napi --filter=@mistle/sandboxd",
    "typecheck:scripts": "tsc --project ./scripts/tsconfig.json",
    "test": "pnpm test:workspace",
    "test:workspace": "turbo run test --output-logs=errors-only",
    "test:ts": "turbo run test --output-logs=errors-only --filter=!@mistle/sandbox-runtime --filter=!@mistle/sandbox-rs-napi --filter=!@mistle/sandboxd",
    "test:rust": "turbo run test --output-logs=errors-only --filter=@mistle/sandbox-runtime --filter=@mistle/sandbox-rs-napi --filter=@mistle/sandboxd",
    "test:property": "turbo run test:property",
    "test-harness:prepare-runtime": "tsx ./scripts/test/prepare-test-harness-runtime.ts",
    "test:integration": "tsx ./scripts/test/run-integration-vitest.ts",
    "test:integration:all": "pnpm test:integration",
    "test:sandbox-runtime:sea:linux": "node ./scripts/test/run-sandbox-runtime-sea-linux.mjs",
    "test:system": "pnpm --filter @mistle/tests test:system",
    "test:e2e": "pnpm --filter @mistle/tests test:e2e",
    "release:start": "tsx ./scripts/release/start.ts",
    "release:prepare": "tsx ./scripts/release/prepare.ts",
    "release:validate-tag": "tsx ./scripts/release/validate-tag.ts",
    "release:notes": "tsx ./scripts/release/notes.ts",
    "release:write-notes": "tsx ./scripts/release/write-notes.ts",
    "release:create-tag": "tsx ./scripts/release/create-tag.ts",
    "ci:ts": "pnpm format:check && pnpm lint:ts && pnpm lint:sql && pnpm typecheck:ts && pnpm storybook:build && pnpm test:ts",
    "ci:rust": "pnpm lint:rust && pnpm typecheck:rust && pnpm test:rust",
    "ci": "pnpm ci:ts && pnpm ci:rust",
    "ci:nix": "nix develop --command pnpm run ci",
    "prepare": "node -e \"const cp = require('child_process'); if (!(process.env.CI || process.env.LEFTHOOK === '0')) { try { cp.execSync('git rev-parse --is-inside-work-tree', { stdio: 'ignore' }); cp.execSync('lefthook install', { stdio: 'inherit' }); } catch {} }\""
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@playwright/test": "^1.58.1",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript/native-preview": "latest",
    "jscpd": "^4.0.8",
    "knip": "^5.88.0",
    "lefthook": "^2.1.4",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.42.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.18.1",
    "smol-toml": "^1.6.1",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.20.6",
    "turbo": "^2.8.16",
    "typescript": "^5.9.3",
    "vitest": "^4.1.2"
  },
  "engines": {
    "node": "^25.0.0",
    "pnpm": "10.30.2"
  },
  "packageManager": "pnpm@10.30.2",
  "pnpm": {
    "overrides": {
      "axios": "1.13.6"
    }
  }
}
