{
  "name": "@mistle/tests",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "oxlint --type-aware --deny-warnings .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:system:prepare": "node ./scripts/prepare-system.mjs",
    "test:system:run": "node ./scripts/run-system.mjs",
    "test:system": "pnpm run test:system:prepare && pnpm run test:system:run",
    "test:system:docker": "MISTLE_TEST_SYSTEM_SANDBOX_PROVIDER=docker pnpm run test:system",
    "test:system:e2b": "MISTLE_TEST_SYSTEM_SANDBOX_PROVIDER=e2b pnpm run test:system",
    "test:system:all": "pnpm run test:system:docker && pnpm run test:system:e2b",
    "test:e2e": "playwright test --config playwright.config.ts --pass-with-no-tests"
  },
  "devDependencies": {
    "@archildata/client": "^0.8.7",
    "@mistle/config": "workspace:*",
    "@mistle/db": "workspace:*",
    "@mistle/integrations-definitions": "workspace:*",
    "@mistle/sandbox-session-protocol": "workspace:*",
    "@mistle/test-harness": "workspace:*",
    "@mistle/time": "workspace:*",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "drizzle-orm": "^0.45.2",
    "e2b": "^2.19.0",
    "openapi-fetch": "^0.17.0",
    "pg": "^8.20.0",
    "ws": "^8.20.0",
    "zod": "^4.1.12"
  }
}
