{
  "name": "@mistle/control-plane-worker",
  "private": true,
  "files": [
    "dist/**"
  ],
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--conditions=workspace-src\" tsx watch --import ./instrument.ts ./node_modules/@openworkflow/cli/dist/cli.js worker start --config ./openworkflow.config.ts",
    "build": "rm -rf dist && tsc -p tsconfig.build.json && tsc-alias -p tsconfig.build.json && tsc -p tsconfig.build.openworkflow.json && tsc-alias -p tsconfig.build.openworkflow.json",
    "start": "node --import ./dist/instrument.js ./node_modules/@openworkflow/cli/dist/cli.js worker start --config ./dist/openworkflow.config.js",
    "lint": "oxlint --type-aware --deny-warnings .",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run -c vitest.config.ts --passWithNoTests",
    "test:integration": "vitest run -c vitest.integration.config.ts",
    "test:property": "vitest run --passWithNoTests",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@mistle/config": "workspace:*",
    "@mistle/control-plane-internal-client": "workspace:*",
    "@mistle/data-plane-internal-client": "workspace:*",
    "@mistle/db": "workspace:*",
    "@mistle/emails": "workspace:*",
    "@mistle/integrations-core": "workspace:*",
    "@mistle/integrations-definitions": "workspace:*",
    "@mistle/logging": "workspace:*",
    "@mistle/sandbox-lifecycle": "workspace:*",
    "@mistle/sandbox-session-client": "workspace:*",
    "@mistle/sandbox-session-protocol": "workspace:*",
    "@mistle/telemetry": "workspace:*",
    "@mistle/time": "workspace:*",
    "@mistle/webhooks": "workspace:*",
    "@mistle/workflow-registry": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@openworkflow/cli": "^0.4.4",
    "drizzle-orm": "^0.45.2",
    "liquidjs": "^10.27.0",
    "openworkflow": "^0.9.0",
    "pg": "^8.20.0",
    "postgres": "^3.4.9",
    "stripe": "^22.2.0",
    "typeid-js": "^1.2.0",
    "ws": "^8.21.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@mistle/test-harness": "workspace:*",
    "@opentelemetry/context-async-hooks": "^2.7.1",
    "@types/pg": "^8.20.0",
    "@types/ws": "^8.18.1",
    "vitest": "^4.1.7"
  }
}
