{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "instrument.ts",
    "logger.ts",
    "openworkflow.config.ts",
    "openworkflow/**/*.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "integration/**/*.ts",
    "integration/**/*.tsx",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ]
}
