{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx"
  },
  "include": [
    "openworkflow.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "workflows/**/*.ts",
    "workflows/**/*.tsx",
    "scripts/**/*.ts",
    "integration/**/*.ts",
    "integration/**/*.tsx",
    "vitest.config.ts",
    "vitest.integration.config.ts"
  ]
}
