{
  "name": "@mistle/dashboard",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/vite-with-config.ts dev",
    "dev:e2e": "tsx scripts/vite-with-config.ts dev --host localhost --port 4173 --strictPort",
    "build": "tsx scripts/vite-with-config.ts build",
    "preview": "tsx scripts/vite-with-config.ts preview",
    "lint": "tsx scripts/check-file-names.ts && oxlint --deny-warnings -c ../../.oxlintrc.jsonc . && pnpm run openapi:check",
    "typecheck": "tsgo --noEmit",
    "test": "vitest run --passWithNoTests",
    "openapi:generate": "tsx scripts/generate-control-plane-client.ts",
    "openapi:check": "tsx scripts/check-control-plane-client-drift.ts",
    "format": "oxfmt .",
    "format:check": "oxfmt --check ."
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/quicksand": "^5.2.8",
    "@mistle/time": "workspace:*",
    "@mistle/ui": "workspace:*",
    "@phosphor-icons/react": "^2.1.7",
    "@rjsf/core": "~6.3.1",
    "@rjsf/utils": "~6.3.1",
    "@rjsf/validator-ajv8": "~6.3.1",
    "@tanstack/react-query": "~5.90.21",
    "better-auth": "1.4.19",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router": "~7.13.0"
  },
  "devDependencies": {
    "@mistle/test-environments": "workspace:*",
    "@tailwindcss/vite": "^4.1.14",
    "@testing-library/react": "^16.3.0",
    "@vitejs/plugin-react": "^5.1.4",
    "openapi-typescript": "^7.13.0",
    "smol-toml": "^1.6.0",
    "tailwindcss": "^4.2.0",
    "vite": "^7.2.2",
    "vite-tsconfig-paths": "^6.1.0",
    "zod": "^4.1.12"
  }
}
